# springBootWebOracle

./: README.txt  pom.xml
src/main/java/com/raj/: BootWebApplication.java
src/main/java/com/raj/cemployeeRepository/: EmployeeRepository.java
src/main/java/com/raj/constant/: SalaryFactor.java
src/main/java/com/raj/controller/api/: IController.java
src/main/java/com/raj/controller/impl/: Controller.java
src/main/java/com/raj/customerRepository/: CustomerRepository.java
src/main/java/com/raj/model/: Employee.java
src/main/java/com/raj/service/api/: CalculateSalary.java  ICalculateSalary.java  IEmployeeService.java
src/main/java/com/raj/service/impl/: CalculateSalartServiceImpl.java  EmployeeServiceImployee.java
src/test/java/com/raj/: BootWebApplicationTests.java
src/test/resources/: application.properties  import.sql
